<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Project | Photography</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <span></span>
            <div class="logo">PhotoGraphy</div>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Works</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="btn">Instagram</div>
        </nav>
    </header>

    <section class="video-section">
        <div class="video-container">
            <video src="./assets/videos/flower.mp4" muted autoplay loop></video>
        </div>
        <div class="img-container">
            <img src="./assets/images/window.png" alt="window">
        </div>
    </section>

    <script src="./assets/js/main.js"></script>
</body>

</html>